<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tn9-Mn-U70">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-dX-wh3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="businessCell" rowHeight="111" id="YJz-1L-cAD" customClass="BusinessTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJz-1L-cAD" id="3sz-1b-WRy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-15-ggf">
                                                    <rect key="frame" x="8" y="14" width="82" height="82"/>
                                                    <color key="backgroundColor" red="0.52936749059999999" green="0.76861348890000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="hzw-VU-2NY"/>
                                                        <constraint firstAttribute="height" constant="82" id="v82-fv-Azz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hzw-VU-2NY"/>
                                                            <exclude reference="v82-fv-Azz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="hzw-VU-2NY"/>
                                                            <include reference="v82-fv-Azz"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPI-FG-a3a">
                                                    <rect key="frame" x="98" y="0.0" width="494" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="CIJ-S4-Yvi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CIJ-S4-Yvi"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" ambiguous="YES">
                                                        <rect key="frame" x="98" y="8" width="48" height="31"/>
                                                        <mask key="constraints">
                                                            <include reference="CIJ-S4-Yvi"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-Ep-rTY">
                                                    <rect key="frame" x="525" y="8" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" ambiguous="YES">
                                                        <rect key="frame" x="332" y="8" width="60" height="18"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-OF-xXq">
                                                    <rect key="frame" x="98" y="26" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="Tk2-0W-SKR"/>
                                                        <constraint firstAttribute="height" constant="21" id="Uu4-VT-b55"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Tk2-0W-SKR"/>
                                                            <exclude reference="Uu4-VT-b55"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="98" y="29" width="123" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="Tk2-0W-SKR"/>
                                                            <include reference="Uu4-VT-b55"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wX-1G-TYl">
                                                    <rect key="frame" x="229" y="26" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="229" y="32" width="57" height="18"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkN-bn-EmV">
                                                    <rect key="frame" x="98" y="55" width="494" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="98" y="58" width="57" height="18"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4m-Kr-Uzl">
                                                    <rect key="frame" x="98" y="81" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="98" y="84" width="63" height="18"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mKd-15-ggf" firstAttribute="top" secondItem="3sz-1b-WRy" secondAttribute="topMargin" constant="6" id="0f0-fF-0wJ"/>
                                                <constraint firstItem="5wX-1G-TYl" firstAttribute="leading" secondItem="cLc-OF-xXq" secondAttribute="trailing" constant="8" id="2aD-bp-gIy"/>
                                                <constraint firstItem="YUX-Ep-rTY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TPI-FG-a3a" secondAttribute="trailing" constant="8" id="34f-NM-Q5p"/>
                                                <constraint firstItem="cLc-OF-xXq" firstAttribute="leading" secondItem="mKd-15-ggf" secondAttribute="trailing" constant="8" id="3Vg-Dk-m11"/>
                                                <constraint firstItem="e4m-Kr-Uzl" firstAttribute="leading" secondItem="mKd-15-ggf" secondAttribute="trailing" constant="8" id="5Y7-gm-MnU"/>
                                                <constraint firstItem="e4m-Kr-Uzl" firstAttribute="top" secondItem="YkN-bn-EmV" secondAttribute="bottom" constant="37" id="9YJ-X5-jbr">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="mKd-15-ggf" firstAttribute="leading" secondItem="3sz-1b-WRy" secondAttribute="leadingMargin" id="C7v-SU-JE0"/>
                                                <constraint firstItem="YUX-Ep-rTY" firstAttribute="top" secondItem="3sz-1b-WRy" secondAttribute="top" constant="8" id="I3j-aV-yHR"/>
                                                <constraint firstItem="YkN-bn-EmV" firstAttribute="leading" secondItem="mKd-15-ggf" secondAttribute="trailing" constant="8" id="SLA-at-XO5"/>
                                                <constraint firstItem="TPI-FG-a3a" firstAttribute="top" secondItem="3sz-1b-WRy" secondAttribute="top" constant="8" id="ZKe-if-qfD"/>
                                                <constraint firstItem="YkN-bn-EmV" firstAttribute="top" secondItem="5wX-1G-TYl" secondAttribute="bottom" constant="66" id="cPw-9o-Uzw">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="TPI-FG-a3a" firstAttribute="leading" secondItem="mKd-15-ggf" secondAttribute="trailing" constant="8" id="fpw-ke-ihx"/>
                                                <constraint firstItem="YkN-bn-EmV" firstAttribute="top" secondItem="cLc-OF-xXq" secondAttribute="bottom" constant="66" id="igh-Wd-wO9">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TPI-FG-a3a" secondAttribute="bottom" constant="71" id="oYX-vQ-ltU"/>
                                                <constraint firstAttribute="bottom" secondItem="e4m-Kr-Uzl" secondAttribute="bottom" constant="8" id="yl8-BJ-kIC"/>
                                                <constraint firstAttribute="trailing" secondItem="YUX-Ep-rTY" secondAttribute="trailing" constant="8" id="zH7-U4-Xef"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0f0-fF-0wJ"/>
                                                    <exclude reference="C7v-SU-JE0"/>
                                                    <exclude reference="ZKe-if-qfD"/>
                                                    <exclude reference="fpw-ke-ihx"/>
                                                    <exclude reference="oYX-vQ-ltU"/>
                                                    <exclude reference="3Vg-Dk-m11"/>
                                                    <exclude reference="SLA-at-XO5"/>
                                                    <exclude reference="cPw-9o-Uzw"/>
                                                    <exclude reference="igh-Wd-wO9"/>
                                                    <exclude reference="5Y7-gm-MnU"/>
                                                    <exclude reference="9YJ-X5-jbr"/>
                                                    <exclude reference="yl8-BJ-kIC"/>
                                                    <exclude reference="2aD-bp-gIy"/>
                                                    <exclude reference="34f-NM-Q5p"/>
                                                    <exclude reference="I3j-aV-yHR"/>
                                                    <exclude reference="zH7-U4-Xef"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" ambiguous="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="110"/>
                                                <mask key="constraints">
                                                    <include reference="0f0-fF-0wJ"/>
                                                    <include reference="C7v-SU-JE0"/>
                                                    <include reference="ZKe-if-qfD"/>
                                                    <include reference="fpw-ke-ihx"/>
                                                    <include reference="oYX-vQ-ltU"/>
                                                    <include reference="3Vg-Dk-m11"/>
                                                    <include reference="SLA-at-XO5"/>
                                                    <include reference="cPw-9o-Uzw"/>
                                                    <include reference="igh-Wd-wO9"/>
                                                    <include reference="5Y7-gm-MnU"/>
                                                    <include reference="9YJ-X5-jbr"/>
                                                    <include reference="yl8-BJ-kIC"/>
                                                    <include reference="2aD-bp-gIy"/>
                                                    <include reference="34f-NM-Q5p"/>
                                                    <include reference="I3j-aV-yHR"/>
                                                    <include reference="zH7-U4-Xef"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="YkN-bn-EmV" id="yuf-pf-d70"/>
                                            <outlet property="categoryLabel" destination="e4m-Kr-Uzl" id="2g0-ME-597"/>
                                            <outlet property="distanceLabel" destination="YUX-Ep-rTY" id="DfJ-CX-NGF"/>
                                            <outlet property="nameLabel" destination="TPI-FG-a3a" id="iAX-RF-Gj5"/>
                                            <outlet property="previewImageView" destination="mKd-15-ggf" id="dDr-RY-gVy"/>
                                            <outlet property="ratingImageView" destination="cLc-OF-xXq" id="0TC-UB-xP8"/>
                                            <outlet property="ratingLabel" destination="5wX-1G-TYl" id="iib-H1-cxA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMm-dX-wh3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6Nz-HM-PTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMm-dX-wh3" secondAttribute="trailing" constant="-20" id="VJU-8h-Rgr"/>
                            <constraint firstItem="tMm-dX-wh3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f57-XA-aL9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tMm-dX-wh3" secondAttribute="bottom" id="yWr-eJ-024"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Nz-HM-PTd"/>
                                <exclude reference="VJU-8h-Rgr"/>
                                <exclude reference="f57-XA-aL9"/>
                                <exclude reference="yWr-eJ-024"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="6Nz-HM-PTd"/>
                                <include reference="VJU-8h-Rgr"/>
                                <include reference="f57-XA-aL9"/>
                                <include reference="yWr-eJ-024"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IdG-5z-kfn"/>
                    <connections>
                        <outlet property="businessTableView" destination="tMm-dX-wh3" id="7Mg-Dd-Thq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RmT-MX-6ih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tn9-Mn-U70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atf-gs-t1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.6705882352941176" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ppp-Nc-4GZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAv-09-LLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="429"/>
        </scene>
    </scenes>
</document>
